mc_server_url=https://launcher.mojang.com/v1/objects/125e5adf40c659fd3bce3e66e67a16bb49ecc1b9/server.jar
mc_version=1.18.1

hacker_plan=false

ngrok_token=23JuYxOZzo6rMOSiKDi9im1hg6Z_56NyGVNEJNYLS86Z8Aiv3
ngrok_region=us
